@import utilities


html, body
  width: 100%
  height: 100%
  min-height: 100%
  margin: 0 0 0 0
  font-family: 'Open Sans', sans-serif
  overflow: hidden


  *
    -webkit-border-radius: 0 !important
    -moz-border-radius: 0 !important
    border-radius: 0 !important



  // Desktops and laptops -----------
  @media only screen and (min-width: 1224px)
    // NAV BAR
    .nav.bar.container
      width: 100%
      height: $nav-bar-height
      background: white
      position: fixed
      z-index: 10
      line-height: $nav-bar-height
      text-align: center

      .brand
        height: 100%
        //line-height: 4
        font-size: 25px
        color: #49b0b7
        padding-left: 20px

        span
          display: inline-block
          vertical-align: middle
          line-height: normal

      .navbar-right
        height: 100%
        list-style: none
        margin: 0 0 0 0

        .item
          i
            display: inline-block
            vertical-align: middle
            line-height: normal


    .buckets.panel
      margin-top: $nav-bar-height

    //RIGHT PANEL
    .right.panel
      &.container
        height: 100%
        min-height: 800px
        margin-top: $nav-bar-height
        background: #f6f8f6



      //&.content, &.banner

  // iPads (landscape) -----------
  // @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape)

  // iPads (portrait) -----------
  // @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait)

.content-row
  height: 100%